{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "80f88eed-1425-4a57-92d7-ab61b4deac75",
    "TenantId": "36ae20d2-bdd1-4754-96e3-c88bfa008266"

  }
}
